<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Seletores Básicos do CSS</title>
</head>

<style>/* seletor universal */
    * {
        margin: 0;
        padding: 0;
    }
    
    /* seletor de tag */
    header, footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }
    
    /* seletor de elementos aninhados (Seleciona todo elemento dentro de nav)*/
    nav a {
        color: #27ae60;
    }
    
    /* seletor de filhos (todos os filhos de nav)*/
    nav > a {
        display: block;
        color: #f5a623;
        padding: 10px;
    }
    
    /* seletor de classes */
    .laranja {
        color: #f5a623;
    }
    .verde {
        color: #27ae60;
    }
    
    /* seletor de id */
    #secao-principal {
        padding: 20px;
        text-align: center;
    }
    
    /* combinação de seletores */
    #secao-principal > * {
        margin-top: 10px;
    }
    
    input {
        display: block;
        padding: 5px;
        margin: 5px;
    }
    
    /* seletor de sequência (primeiro elemento após o escolhido)*/
    input + input {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    h2 + p {
        padding: 30px;
    }
    
    /* seletores de atributo */
    input[name="email"] {
        background-color: #f5a623;
    }
    
    input[type="password"] {
        background-color: #27ae60;
    }</style>

<body>
    <header>
        <h1>Seletores Básicos do CSS</h1>
    </header>

    <nav>
        <a href="#">LOGO</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <section id="secao-principal">
        <h2>Exemplos de Seletores</h2>
        <p>Este parágrafo não está utilizando um seletor de classe.</p>
        <p class="laranja">
            Este parágrafo está utilizando um seletor de classe.
        </p>
        <p class="verde">Este parágrafo está utilizando um seletor de classe.</p>
    </section>

    <section>
        <form>
            <input type="text" name="email" />
            <input type="password" name="password" />
        </form>
    </section>

    <footer>
        <p>OneBitCode © 2023</p>
    </footer>
</body>

</html>